COMPOSE_PROJECT_NAME=ai-fooocus
# change this to the toplevel domain e.g. if you run public mydomainname.countrycode (hello.de, hello.at), or similar
# to whatever domain you registerd, if you run it locally just add the VIRTUAL_HOST entries plus this suffix to the hostfile
# e.g. fooocus.local.home        127.0.0.1
#      api.fooocus.local.home    127.0.0.1
DOMAIN_SUFFIX=local.home

PYTORCH_VERSION=pytorch/pytorch
PYTHON_VERSION=alpine:3.13
VIRTUAL_HOST=fooocus.${DOMAIN_SUFFIX}
VIRTUAL_PORT=7865
# you can set this to the standard socket if you did not set it up with the WSL2 docker integration
# the path would normaly be unix:///run/docker.sock, this would be the case if you have installed
# docker desktop, also don't forget to change the path in the docker-compose file
DOCKER_HOST=unix:///run/docker-wsl.sock
WORKDIR=/usr/app/src
GPU_DRIVER=nvidia
GPU_COUNT=all
FOOOCUS_API_PORT=8888
FOOOCUS_API_HOST=api.fooocus.${DOMAIN_SUFFIX}